{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pentool",
  "version": "0.1.0",
  "identifier": "com.wade.pentool",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:2000",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Programmable Pen Tool",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
